#save{
      background-image: url(../Include/Img/save.gif);
	  width: 150;
	  height: 28;
	  border:1px;
	  }
#close{
      background-image: url(../Include/Img/close.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#find{
      background-image: url(../Include/Img/find.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#edit_applicant{
      background-image: url(../Include/Img/edit_applicant.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#delete_applicant{
      background-image: url(../Include/Img/delete_applicant.gif);
	  width: 180;
	  height: 28;
	   border:1px;
	  }
#create_bill{
      background-image: url(../Include/Img/create_bill.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#edit_bill{
      background-image: url(../Include/Img/edit_bill.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#delete_bill{
      background-image: url(../Include/Img/delete_bill.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#view_bill{
      background-image: url(../Include/Img/view_bill.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#update{
      background-image: url(../Include/Img/update.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#ok{
      background-image: url(../Include/Img/ok.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#edit{
      background-image: url(../Include/Img/edit.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#proceed{
      background-image: url(../Include/Img/proceed.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#complete{
      background-image: url(../Include/Img/complete.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#add{
      background-image: url(../Include/Img/add.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#refresh{
      background-image: url(../Include/Img/refresh.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#add_item{
      background-image: url(../Include/Img/add_item.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#preset{
      background-image: url(../Include/Img/preset.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
#print{
      background-image: url(../Include/Img/print.gif);
	  width: 100;
	  height: 28;
	   border:1px;
	  }
#login{
      background-image: url(../Include/Img/login.gif);
	  width: 200;
	  height: 28;
	   border:1px;
	  }
#delete{
      background-image: url(../Include/Img/delete.gif);
	  width: 20;
	  height: 20;
	   border:1px;
	  }
#add_new{
      background-image: url(../Include/Img/add_new.gif);
	  width: 150;
	  height: 28;
	   border:1px;
	  }
	  